SerialNumberGenerator by Marcin Mazurek

Intention of writing this program was python programming learning and, by the way, creation of serial numbers generator which outputs PDF file.
Python as a programming language was choosen for it's simplicity, and because I do not know this language at all.

USAGE
To be done later...

MISSING FEATURES
A lot of...